# mongodb-java-sample

./: .gitignore  README.md  pom.xml
quarkus/library-quarkus/: README.md  pom.xml
quarkus/library-quarkus/java-quarkus-lab/: README.md
quarkus/library-quarkus/java-quarkus-lab/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/library-quarkus/mongodb-cli-lab/: .mongodb-cli-lab-state.json  cluster-config.json  docker-compose.yml  topology.json
quarkus/library-quarkus/mongodb-cli-lab/replica-set/member1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-096777af-21cd-4c0b-a98e-c65cb3624d12.wt  collection-26d72b0c-fcbb-47f7-8ad4-380031e4664e.wt  collection-39d01778-f21b-41f5-abe0-dc4e9625e8c0.wt  collection-39dc4298-ffc5-42aa-966e-077792720d6f.wt  collection-4dc8e640-9e65-4ad8-a181-4f93ecf9957d.wt  collection-4ff5000d-4e64-4c86-b225-bef9323309d6.wt  collection-6b0f80f6-a922-4e10-86e5-02bea87f7a68.wt  collection-85d11be0-9833-4167-b389-328d6187906b.wt  collection-9cc7d188-3050-46b2-a8b9-7ebfa078c69e.wt  collection-b68744d3-6f97-402c-a681-40e4c51d9049.wt  collection-cbeb186a-de76-4942-8e0a-7395ab51f73a.wt  collection-d044c4b4-9095-42d0-9b51-ae7c2aad8bc0.wt  collection-eef4eebb-1e37-4112-8a17-deb7a40c5e82.wt  collection-f8821c15-e981-4fcc-bde7-2001faf7084d.wt  index-0a3f5152-e43f-4325-ad2c-942d56dc7e73.wt  index-0f5f13a2-e761-439e-b0c8-fb9cd9060f77.wt  index-1614ae05-a778-4915-b41e-4c7ef51ca836.wt  index-470ea902-15e6-4f8a-9273-c056a058e4bf.wt  index-48bed1dc-7ad6-4060-aa0a-d9b984536446.wt  index-4a2a0433-b722-47bf-9d66-006aaae63249.wt  index-5587c175-9353-466b-b6be-5f08bbe81233.wt  index-73518b59-b269-40fb-b036-7601c22d7f0a.wt  index-acb5a8fb-fd5e-4c61-a375-fc229b6aeeea.wt  index-c2236715-9e85-4988-9ef3-ba239d928ddd.wt  index-d45076c8-c67b-424f-9625-1e70c01e51cd.wt  index-da0358a1-f36b-4d40-b3d7-4eee193fd0f1.wt  index-e5d5f63a-cf1e-45b9-a858-6bc17d83c10d.wt  index-ec937e0a-e1b2-45df-b180-c2a9b558f550.wt  sizeStorer.wt
quarkus/library-quarkus/mongodb-cli-lab/replica-set/member2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-16d81bee-fa7e-43a2-b743-5eb7453334b5.wt  collection-38211f24-4ef0-4929-b86b-19e1e8ca681f.wt  collection-501b8932-94e0-4e45-97d9-1d5869a19c83.wt  collection-77a6d648-a0d1-4f7e-9eb4-f41abfca68a4.wt  collection-783a6bee-ade6-462c-ad9c-c5f4917586ac.wt  collection-850cf678-1fc5-4944-9b75-3c8de484cd91.wt  collection-d601131b-cfb9-4b27-b32b-4351c4050da4.wt  collection-df2df8e2-c7fc-45a7-9438-1fa485ae09b1.wt  collection-f881c046-1f92-42bd-878e-2015e57a0caa.wt  collection-f8f13e55-6bdb-4695-be7e-dfc0b5316137.wt  index-14cb174e-c93f-438e-9b0b-cc5407687058.wt  index-19d60bf5-c2c3-4b67-b4d9-551d826ce214.wt  index-1ade909b-ab85-4304-80d5-79ec2b3d07a9.wt  index-1ed9de0a-db79-43fc-9d6b-302773edad5c.wt  index-32517550-b013-45f2-a95b-d8a7da9252ac.wt  index-37534631-b3fd-45d3-8f2d-fa0a81148421.wt  index-4e177580-24cc-434a-8c04-ce90bd9ef67f.wt  index-79c6a6bc-3644-4085-b739-215f961f26dc.wt  index-7eac17cd-de1c-4943-8014-333904d70fde.wt  index-94c5bd44-b954-44bf-a494-3166a665358f.wt  index-b33daa51-c9cc-4724-88b6-eb0d419acd95.wt  index-cad6cb30-1284-4026-962b-16b628407188.wt  index-ce8f519a-0dc2-4645-b080-3861475b281e.wt  sizeStorer.wt
quarkus/library-quarkus/mongodb-cli-lab/replica-set/member3/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0162041b-0c75-422e-9cfa-c622fa08a866.wt  collection-186e13a7-51f0-42d3-99eb-622ae2c0ee03.wt  collection-1b4d43e7-d3a1-4db0-aa97-69a07e0e3c5d.wt  collection-22626fa8-200a-4cd0-b109-cc1143c4c43b.wt  collection-22eebf15-7d39-4ee2-bf1b-299a589a43c7.wt  collection-2645cdaa-3dd0-480e-a490-ab28051c6df8.wt  collection-4e50a6c4-7870-4913-a391-d871767befe4.wt  collection-53b5f4f2-8d00-4554-8683-5041a0a01710.wt  collection-68db444b-c891-446e-847d-b8eb73a4b137.wt  collection-7ede4261-09ca-41ac-8eb6-b8adf63760ff.wt  collection-917c8285-77ab-40d1-a9be-85e574027e4c.wt  collection-92425118-5813-49a9-ab47-98438e22bf4b.wt  collection-d7d5d951-5ba5-4cf2-a4ff-e1f27ed0cea4.wt  collection-f1bf9d35-0f1b-42e9-8022-ddbb772d2634.wt  index-2cb054da-694b-4ac8-93d1-8b3df1c56b91.wt  index-3156e3ae-c960-4b38-8358-0792817aa9c7.wt  index-5109e3d7-fc72-489d-b01e-aad30c28bf13.wt  index-67214124-af25-4e26-bea7-bd9c8756b580.wt  index-750d0d58-5d12-4945-b7ca-59dd147e6ff3.wt  index-86250adf-673b-4701-abef-09981e20ecee.wt  index-8e9484a4-20c6-432f-b48f-473a8e086019.wt  index-a4ec90dc-68cf-4c19-9080-918f1dad133e.wt  index-a6c7691d-d6a0-4e13-9018-c21ec6fac130.wt  index-c654e395-42aa-431a-9649-fdbb11c6142e.wt  index-cd3e5aed-7f0b-4ce8-8676-bbf29b5554ea.wt  index-ef8674cb-94a9-4bf6-81cc-ee171f74d112.wt  index-efeaaa91-1922-443a-b5a4-bf4b7612a56d.wt  sizeStorer.wt
quarkus/library-quarkus/src/main/resources/: application.properties
quarkus/library-quarkus/src/test/http/: author.http  book.http  review.http
sharding-cluster/: 00 - stop_and_clean.sh  05 - start_mongos_shards.sh  run_all.sh
spring-data-java-sample/sharding-cluster/: 01 - create_dir.sh  02 - start_mongod_processes.sh  03 - start_config_server.sh  04 - start_rpls_shard.sh
spring-data-java-sample/src/main/resources/: application.properties
spring/langchain4j-chat/: README.md  pom.xml  requests.http
spring/langchain4j-chat/src/main/java/com/example/langchain4j/: Application.java  Assistant.java  DocumentLoader.java  IngestionService.java
spring/langchain4j-chat/src/main/java/com/example/langchain4j/config/: OpenAiConfig.java  RagConfig.java
spring/langchain4j-chat/src/main/java/com/example/langchain4j/controller/: RagController.java
spring/langchain4j-chat/src/main/java/com/example/langchain4j/service/: Application.java  Assistant.java  DocumentLoader.java  IngestionService.java  SearchService.java
spring/langchain4j-chat/src/main/resources/: application.yml  rainforest-docs.json
spring/spring-library/: README.md  pom.xml
spring/spring-library/src/test/resources/: application.properties
(+93 files in other folders)
