<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
  </parent>

  <groupId>com.example.langchain4j</groupId>
  <artifactId>langchain4j-chat</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>21</java.version>
    <langchain4j.version>1.16.3</langchain4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- OpenAI: the chat model that writes the final answer. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-open-ai</artifactId>
      <version>${langchain4j.version}</version>
    </dependency>

    <!-- Voyage AI: turns text into embeddings (vectors). -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-voyage-ai</artifactId>
      <version>${langchain4j.version}-beta26</version>
    </dependency>

    <!-- MongoDB Atlas: stores the vectors and runs Vector Search. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-mongodb-atlas</artifactId>
      <version>${langchain4j.version}-beta26</version>
    </dependency>

    <!-- AiServices + retriever live in langchain4j core. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
      <version>${langchain4j.version}</version>
    </dependency>

    <!-- Jackson (reads rainforest-docs.json) comes transitively with spring-boot-starter-web. -->

  </dependencies>

</project>
